{
    "name": "iagMarki",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "6.1.2.15",
            "frameworkVersion": "2.4.2.571"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone",
                "builtIn": true,
                "height": 480,
                "width": 320
            },
            "viewportOrientation": "portrait"
        },
        "urlPrefix": "http://localhost:1841",
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "projectHasEnabledWebServer": true
    },
    "xdsVersion": "3.5.1",
    "xdsBuild": 348,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "touch24",
    "viewOrderMap": {
        "view": [
            "4a00cd2e-f537-49bd-856f-e654b86f1517"
        ],
        "store": [
            "cefe5de1-ff73-4a1f-a517-04e8355decac"
        ],
        "controller": [],
        "model": [
            "f95fa3aa-3c12-4a4f-8e4e-4ac836ed88d5"
        ],
        "resource": [
            "8484c64e-4b17-4569-a4df-d642303452ef",
            "8ad47252-4dfe-430b-b6a2-6ff68b5fb1cf"
        ],
        "app": [
            "application"
        ]
    }
}